{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lorepia-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/lorepia"],
      "port": 5173
    }
  ]
}
